{
  "name": "atco89/e-fiskalizacija",
  "description": "eFiskalizacija",
  "version": "1.0.0",
  "time": "2022-05-01",
  "authors": [
    {
      "name": "Aleksandar Rakić",
      "email": "aleksandar.rakic@yahoo.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TaxCore\\": "app"
    }
  },
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "7.4.2",
    "twig/twig": "3.3.10",
    "ramsey/uuid": "^4.3",
    "pdfcrowd/pdfcrowd": "^5.5",
    "ext-json": "*",
    "ext-curl": "*"
  }
}
